<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4n-Oy-Lvb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iAdd View View Controller-->
        <scene sceneID="oZp-jd-2Ya">
            <objects>
                <viewController storyboardIdentifier="UIAddViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BMg-lp-V6R" customClass="UIAddViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUA-F2-ZJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-6R-hKj">
                                <rect key="frame" x="166" y="205" width="42" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85907964889999999" blue="0.64568176970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Ezb-qb-4o6"/>
                    </view>
                    <connections>
                        <outlet property="ipAddressLabel" destination="pBE-6R-hKj" id="ztn-dU-fcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZz-7L-BTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-589.65517241379314"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="4yz-DI-jhz">
            <objects>
                <viewController storyboardIdentifier="UIRepeatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJy-pY-24P" customClass="UIRepeatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04X-E5-Hpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w4T-fN-LkW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDq-O0-eHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="TLF-CZ-E3x">
            <objects>
                <viewController storyboardIdentifier="UIRecorderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nrG-Gv-CW5" customClass="UIRecorderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80D-F5-q45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pOa-m3-Opg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXh-Lu-Pvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="116.49175412293854"/>
        </scene>
        <!--Player List View Controller-->
        <scene sceneID="QAN-ct-4Jw">
            <objects>
                <viewController storyboardIdentifier="UIPlayerListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SIA-ip-0bz" customClass="UIPlayerListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdw-NM-jtd" customClass="UIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQ1-Z4-VAK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kbo-4u-bNi" detailTextLabel="xIu-qF-NmR" style="IBUITableViewCellStyleValue1" id="sCR-Y7-wfx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCR-Y7-wfx" id="B4f-aE-5hb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbo-4u-bNi">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xIu-qF-NmR">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BTK-hg-PDf" kind="show" id="eBn-w4-whZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SIA-ip-0bz" id="ao8-2x-slY"/>
                                    <outlet property="delegate" destination="SIA-ip-0bz" id="8NB-cV-f7d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="waa-Nb-yod"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOz-nL-NWS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NTk-48-7ea">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DME-s4-Odq">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="UITableViewRefresh:" destination="SIA-ip-0bz" eventType="touchUpInside" id="Hsu-zI-kWJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eYZ-lo-Nwk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lFq-TC-tBL">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BMg-lp-V6R" kind="show" id="do7-mw-X9C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fileTableView" destination="wQ1-Z4-VAK" id="bDR-g6-f6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkc-K3-xSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNT-3e-Xgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4n-Oy-Lvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F41-jA-ktS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIA-ip-0bz" kind="relationship" relationship="rootViewController" id="H72-kB-WFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i89-VU-pto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzJ-Jl-6nS">
            <objects>
                <viewController id="BTK-hg-PDf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrW-k7-hmg"/>
                        <viewControllerLayoutGuide type="bottom" id="L4a-n5-cbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHA-Yi-q4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awX-DM-Lkm" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-Dp-4fc">
                                        <rect key="frame" x="78" y="535" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-KO-Xa0">
                                        <rect key="frame" x="140" y="535" width="6" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-8F-Abt">
                                        <rect key="frame" x="158" y="535" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l75-JU-SII" appends="YES" id="EVH-Eq-qS4"/>
                                    <outletCollection property="gestureRecognizers" destination="NLH-TP-5z3" appends="YES" id="Hmv-ON-lzv"/>
                                    <outletCollection property="gestureRecognizers" destination="tBq-Dr-0br" appends="YES" id="9Gj-Yi-nqF"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wf-fh-gpV"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJE-FU-zMt">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="KOR-Sz-HiC">
                            <connections>
                                <action selector="ChangeView:" destination="BTK-hg-PDf" id="AXt-Np-3Ru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="During" destination="JYy-8F-Abt" id="Hbh-9p-lWn"/>
                        <outlet property="Playcontroller" destination="tBq-Dr-0br" id="wwS-3O-cA2"/>
                        <outlet property="audioPlot" destination="awX-DM-Lkm" id="eDG-ag-643"/>
                        <outlet property="currentTime" destination="FJq-Dp-4fc" id="7vq-dz-l9s"/>
                        <outlet property="setPlayMode" destination="l75-JU-SII" id="Poe-oS-uUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VQ-5A-0C0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tBq-Dr-0br" userLabel="PlayController">
                    <connections>
                        <action selector="PlayController:" destination="BTK-hg-PDf" id="L3Y-5o-zfQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="l75-JU-SII" userLabel="setPlayMode">
                    <connections>
                        <action selector="setPlayMode:" destination="BTK-hg-PDf" id="kGl-Cg-mOs"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="NLH-TP-5z3" userLabel="RightSwipe">
                    <connections>
                        <action selector="RightSwipe:" destination="BTK-hg-PDf" id="19J-iH-r4u"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="MDB-Tu-XKi" userLabel="LeftSwipe">
                    <connections>
                        <action selector="LeftSwipe:" destination="BTK-hg-PDf" id="vdh-gL-x2i"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="117"/>
        </scene>
    </scenes>
</document>
