<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4n-Oy-Lvb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iAdd View View Controller-->
        <scene sceneID="oZp-jd-2Ya">
            <objects>
                <viewController storyboardIdentifier="UIAddViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BMg-lp-V6R" customClass="UIAddViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUA-F2-ZJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-6R-hKj">
                                <rect key="frame" x="61" y="488" width="50.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pBE-6R-hKj" firstAttribute="leading" secondItem="Ezb-qb-4o6" secondAttribute="leading" constant="61" id="I42-OF-7Xr"/>
                            <constraint firstItem="Ezb-qb-4o6" firstAttribute="bottom" secondItem="pBE-6R-hKj" secondAttribute="bottom" constant="143" id="OUC-jZ-DOK"/>
                            <constraint firstItem="pBE-6R-hKj" firstAttribute="top" secondItem="Ezb-qb-4o6" secondAttribute="top" constant="424" id="cfG-OB-m6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ezb-qb-4o6"/>
                    </view>
                    <connections>
                        <outlet property="ipAddressLabel" destination="pBE-6R-hKj" id="ztn-dU-fcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZz-7L-BTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-589.65517241379314"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="TLF-CZ-E3x">
            <objects>
                <viewController storyboardIdentifier="UIRecorderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nrG-Gv-CW5" customClass="UIRecorderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80D-F5-q45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrv-Y0-5Sq" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="20" width="375" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-ku-C4m">
                                <rect key="frame" x="93" y="180" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7iA-My-RUc"/>
                                    <constraint firstAttribute="width" constant="30" id="w9y-lv-whi"/>
                                </constraints>
                                <state key="normal" image="Record.png"/>
                                <connections>
                                    <action selector="UIRecordStartButtonClick:" destination="nrG-Gv-CW5" eventType="touchUpInside" id="DNb-PS-rmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-Li-z26">
                                <rect key="frame" x="232" y="180" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bs1-0C-oFk"/>
                                    <constraint firstAttribute="height" constant="30" id="kgR-q2-NNI"/>
                                </constraints>
                                <state key="normal" image="stoprecord.png"/>
                                <connections>
                                    <action selector="UIRecordStopButtonClick:" destination="nrG-Gv-CW5" eventType="touchUpInside" id="yPi-C2-GjV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-fm-12S">
                                <rect key="frame" x="87" y="149" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-WZ-Q8y">
                                <rect key="frame" x="0.0" y="231" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HsF-QL-4MH" detailTextLabel="T1i-dr-l2b" style="IBUITableViewCellStyleValue1" id="OA8-KC-DuZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OA8-KC-DuZ" id="eJM-u0-abs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HsF-QL-4MH">
                                                    <rect key="frame" x="15" y="12" width="35.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1i-dr-l2b">
                                                    <rect key="frame" x="313.5" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nrG-Gv-CW5" id="N8Q-bB-n7J"/>
                                    <outlet property="delegate" destination="nrG-Gv-CW5" id="W3O-9g-pO7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-Nc-mRB">
                                <rect key="frame" x="79" y="604" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Abq-7o-p2p"/>
                                    <constraint firstAttribute="height" constant="45" id="tLU-vA-UHL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="PlayButton.png"/>
                                <connections>
                                    <action selector="PushPlayerlistVC:" destination="nrG-Gv-CW5" eventType="touchUpInside" id="8PD-4y-Ei1"/>
                                    <segue destination="SIA-ip-0bz" kind="show" id="EdG-ae-K7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-gf-0hV">
                                <rect key="frame" x="256" y="600" width="40" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7Ck-fN-dyv"/>
                                    <constraint firstAttribute="height" constant="54" id="cZp-OH-XWz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RecordButton_highlight.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mic Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-nf-oUA">
                                <rect key="frame" x="222" y="149" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17562472820281982" green="0.93096882104873657" blue="0.83799821138381958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGk-Li-z26" firstAttribute="top" secondItem="yg0-nf-oUA" secondAttribute="bottom" constant="14" id="1Ra-8R-oTN"/>
                            <constraint firstItem="9t3-WZ-Q8y" firstAttribute="trailing" secondItem="pOa-m3-Opg" secondAttribute="trailing" id="37B-2A-7v4"/>
                            <constraint firstItem="pOa-m3-Opg" firstAttribute="trailing" secondItem="KGk-Li-z26" secondAttribute="trailing" constant="113" id="393-bn-tVf"/>
                            <constraint firstItem="Wrv-Y0-5Sq" firstAttribute="leading" secondItem="pOa-m3-Opg" secondAttribute="leading" id="3hV-Ar-fhp"/>
                            <constraint firstItem="fz1-fm-12S" firstAttribute="leading" secondItem="pOa-m3-Opg" secondAttribute="leading" constant="87" id="6jf-hL-dT5"/>
                            <constraint firstItem="yg0-nf-oUA" firstAttribute="leading" secondItem="fz1-fm-12S" secondAttribute="trailing" constant="93" id="8ve-sA-oan"/>
                            <constraint firstItem="eiG-ku-C4m" firstAttribute="baseline" secondItem="KGk-Li-z26" secondAttribute="baseline" id="BvK-YU-jvT"/>
                            <constraint firstItem="LOR-Nc-mRB" firstAttribute="leading" secondItem="pOa-m3-Opg" secondAttribute="leading" constant="79" id="HJ9-bQ-2wc"/>
                            <constraint firstItem="9t3-WZ-Q8y" firstAttribute="leading" secondItem="pOa-m3-Opg" secondAttribute="leading" id="MBk-T4-F6F"/>
                            <constraint firstItem="Wrv-Y0-5Sq" firstAttribute="trailing" secondItem="pOa-m3-Opg" secondAttribute="trailing" id="OrD-Tk-yhH"/>
                            <constraint firstItem="9t3-WZ-Q8y" firstAttribute="top" secondItem="KGk-Li-z26" secondAttribute="bottom" constant="21" id="Q5I-UL-agX"/>
                            <constraint firstItem="pOa-m3-Opg" firstAttribute="bottom" secondItem="LOR-Nc-mRB" secondAttribute="bottom" constant="18" id="QTC-hy-aHv"/>
                            <constraint firstItem="pOa-m3-Opg" firstAttribute="trailing" secondItem="LRt-gf-0hV" secondAttribute="trailing" constant="79" id="Skk-zu-pFB"/>
                            <constraint firstItem="pOa-m3-Opg" firstAttribute="trailing" secondItem="yg0-nf-oUA" secondAttribute="trailing" constant="102" id="X3P-1N-o9x"/>
                            <constraint firstItem="yg0-nf-oUA" firstAttribute="centerY" secondItem="fz1-fm-12S" secondAttribute="centerY" id="XlE-a9-UGy"/>
                            <constraint firstItem="LRt-gf-0hV" firstAttribute="centerY" secondItem="LOR-Nc-mRB" secondAttribute="centerY" id="c2n-3x-VgV"/>
                            <constraint firstItem="KGk-Li-z26" firstAttribute="leading" secondItem="eiG-ku-C4m" secondAttribute="trailing" constant="109" id="cRL-fN-3bT"/>
                            <constraint firstItem="eiG-ku-C4m" firstAttribute="top" secondItem="fz1-fm-12S" secondAttribute="bottom" constant="14" id="dqS-aW-gXS"/>
                            <constraint firstItem="eiG-ku-C4m" firstAttribute="centerX" secondItem="fz1-fm-12S" secondAttribute="centerX" id="du5-7b-z43"/>
                            <constraint firstItem="eiG-ku-C4m" firstAttribute="top" secondItem="80D-F5-q45" secondAttribute="top" constant="180" id="gXb-qk-sKr"/>
                            <constraint firstItem="9t3-WZ-Q8y" firstAttribute="top" secondItem="eiG-ku-C4m" secondAttribute="bottom" constant="21" id="j4Q-Ka-6rV"/>
                            <constraint firstItem="LRt-gf-0hV" firstAttribute="top" secondItem="9t3-WZ-Q8y" secondAttribute="bottom" constant="33.5" id="kST-ud-DvE"/>
                            <constraint firstItem="Wrv-Y0-5Sq" firstAttribute="top" secondItem="80D-F5-q45" secondAttribute="top" constant="20" id="kmw-il-GTe"/>
                            <constraint firstItem="fz1-fm-12S" firstAttribute="top" secondItem="Wrv-Y0-5Sq" secondAttribute="bottom" constant="16" id="mij-zy-3Ul"/>
                            <constraint firstItem="KGk-Li-z26" firstAttribute="top" secondItem="yg0-nf-oUA" secondAttribute="bottom" constant="14" id="oN7-Aq-Erj"/>
                            <constraint firstItem="yg0-nf-oUA" firstAttribute="top" secondItem="Wrv-Y0-5Sq" secondAttribute="bottom" constant="16" id="t6D-Tg-Tig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOa-m3-Opg"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIT-yE-OH5"/>
                    <connections>
                        <outlet property="EZRecordPlot" destination="Wrv-Y0-5Sq" id="nxA-4d-DPn"/>
                        <outlet property="RecordCurrentTimeLabel" destination="fz1-fm-12S" id="7V1-kn-jyz"/>
                        <outlet property="UIRecordFileTableView" destination="9t3-WZ-Q8y" id="flR-sb-13p"/>
                        <outlet property="UIRecordStartButton" destination="eiG-ku-C4m" id="ipl-Pl-OFV"/>
                        <outlet property="UIRecordStopButton" destination="KGk-Li-z26" id="ghJ-xs-LNs"/>
                        <outlet property="UIRecordTableView" destination="9t3-WZ-Q8y" id="iox-XZ-zbr"/>
                        <outlet property="microphoneStateLabel" destination="yg0-nf-oUA" id="j92-eL-cQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXh-Lu-Pvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1073.6131934032985"/>
        </scene>
        <!--Player List View Controller-->
        <scene sceneID="QAN-ct-4Jw">
            <objects>
                <viewController storyboardIdentifier="UIPlayerListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SIA-ip-0bz" customClass="UIPlayerListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdw-NM-jtd" customClass="UIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQ1-Z4-VAK">
                                <rect key="frame" x="20" y="84" width="335" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cell" textLabel="wlb-JZ-JBd" detailTextLabel="hxj-sD-l3v" rowHeight="102" style="IBUITableViewCellStyleValue1" id="sCR-Y7-wfx">
                                        <rect key="frame" x="0.0" y="28" width="335" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCR-Y7-wfx" id="B4f-aE-5hb">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="wlb-JZ-JBd">
                                                    <rect key="frame" x="15" y="40" width="39" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" red="0.31776146460139576" green="0.32708529894050914" blue="0.33702807741116747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="hxj-sD-l3v">
                                                    <rect key="frame" x="276" y="43" width="44" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.3173875616013353" green="0.32670042478749334" blue="0.3366315038071066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="BTK-hg-PDf" kind="show" id="eBn-w4-whZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SIA-ip-0bz" id="ao8-2x-slY"/>
                                    <outlet property="delegate" destination="SIA-ip-0bz" id="8NB-cV-f7d"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-yL-4IY">
                                <rect key="frame" x="79" y="604" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="944-gg-nXG"/>
                                    <constraint firstAttribute="height" constant="45" id="i30-jm-Qhg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="PlayButton_highlight.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-Ip-wvg">
                                <rect key="frame" x="256" y="600" width="40" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="b8X-nN-dZw"/>
                                    <constraint firstAttribute="width" constant="40" id="qQM-3J-PSw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="RecordButton.png"/>
                                <connections>
                                    <action selector="PushRecorderVC:" destination="SIA-ip-0bz" eventType="touchUpInside" id="SaR-nR-hYT"/>
                                    <segue destination="nrG-Gv-CW5" kind="show" id="oiL-Gq-Qcr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please import the Audio File by Click the &quot;+&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-0r-IFq">
                                <rect key="frame" x="39" y="307" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98363197676322245" green="0.96470340080923556" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EG7-yL-4IY" firstAttribute="leading" secondItem="waa-Nb-yod" secondAttribute="leading" constant="79" id="23m-dQ-WvA"/>
                            <constraint firstItem="wQ1-Z4-VAK" firstAttribute="leading" secondItem="waa-Nb-yod" secondAttribute="leading" constant="20" id="6Ix-hY-FSJ"/>
                            <constraint firstItem="waa-Nb-yod" firstAttribute="bottom" secondItem="EG7-yL-4IY" secondAttribute="bottom" constant="18" id="BIk-Dx-loA"/>
                            <constraint firstItem="waa-Nb-yod" firstAttribute="bottom" secondItem="aeH-Ip-wvg" secondAttribute="bottom" constant="13" id="Dpr-Lx-RhH"/>
                            <constraint firstItem="wQ1-Z4-VAK" firstAttribute="top" secondItem="waa-Nb-yod" secondAttribute="top" constant="20" id="FPU-aE-Qc1"/>
                            <constraint firstItem="wQ1-Z4-VAK" firstAttribute="bottom" secondItem="waa-Nb-yod" secondAttribute="bottom" constant="-80" id="OJU-N8-OSL"/>
                            <constraint firstItem="waa-Nb-yod" firstAttribute="trailing" secondItem="aeH-Ip-wvg" secondAttribute="trailing" constant="79" id="Qqb-Co-Gzw"/>
                            <constraint firstItem="wQ1-Z4-VAK" firstAttribute="trailing" secondItem="waa-Nb-yod" secondAttribute="trailing" constant="-20" id="x4h-Wg-kOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waa-Nb-yod"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOz-nL-NWS">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="NTk-48-7ea">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="UITableViewRefresh:" destination="SIA-ip-0bz" id="CbC-Q0-Ayp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="eYZ-lo-Nwk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BMg-lp-V6R" kind="show" id="0Me-It-chY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InformationLabel" destination="hVh-0r-IFq" id="8js-GC-wxl"/>
                        <outlet property="fileTableView" destination="wQ1-Z4-VAK" id="bDR-g6-f6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkc-K3-xSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNT-3e-Xgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4n-Oy-Lvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="aRT-Nq-6DP">
                        <color key="badgeColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F41-jA-ktS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgb-hS-1BC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SIA-ip-0bz" kind="relationship" relationship="rootViewController" id="H72-kB-WFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i89-VU-pto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzJ-Jl-6nS">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BTK-hg-PDf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrW-k7-hmg"/>
                        <viewControllerLayoutGuide type="bottom" id="L4a-n5-cbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHA-Yi-q4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awX-DM-Lkm" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-VU-oOT">
                                        <rect key="frame" x="58" y="385" width="259" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.52156862745098043" green="0.38431372549019605" blue="0.77647058823529413" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" red="0.52156862749999999" green="0.38431372549999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="UIPositionSliderValueChange:" destination="BTK-hg-PDf" eventType="valueChanged" id="X9I-gB-gna"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-8F-Abt">
                                        <rect key="frame" x="321" y="392" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-Dp-4fc">
                                        <rect key="frame" x="10" y="391" width="44" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FJq-Dp-4fc" firstAttribute="leading" secondItem="awX-DM-Lkm" secondAttribute="leading" constant="10" id="8p3-mf-7JQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JYy-8F-Abt" secondAttribute="trailing" constant="13" id="D7Z-XS-wTC"/>
                                    <constraint firstItem="JYy-8F-Abt" firstAttribute="leading" secondItem="eIN-VU-oOT" secondAttribute="trailing" constant="6" id="K2Z-6m-Tmt"/>
                                    <constraint firstAttribute="bottom" secondItem="eIN-VU-oOT" secondAttribute="bottom" constant="20" id="ckk-cN-Xa2"/>
                                    <constraint firstItem="JYy-8F-Abt" firstAttribute="centerY" secondItem="eIN-VU-oOT" secondAttribute="centerY" id="hD2-8E-f3k"/>
                                    <constraint firstItem="eIN-VU-oOT" firstAttribute="leading" secondItem="awX-DM-Lkm" secondAttribute="leading" constant="60" id="njA-dU-iOi"/>
                                    <constraint firstAttribute="trailing" secondItem="eIN-VU-oOT" secondAttribute="trailing" constant="60" id="pZx-NW-e4t"/>
                                    <constraint firstItem="eIN-VU-oOT" firstAttribute="leading" secondItem="FJq-Dp-4fc" secondAttribute="trailing" constant="6" id="plC-Bl-xIf"/>
                                    <constraint firstItem="eIN-VU-oOT" firstAttribute="centerY" secondItem="FJq-Dp-4fc" secondAttribute="centerY" id="w4C-OP-mXE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-rt-6f4">
                                <rect key="frame" x="163" y="435" width="49" height="50"/>
                                <state key="normal" title="开始" image="play.png"/>
                                <connections>
                                    <action selector="UIPlayButtonClick:" destination="BTK-hg-PDf" eventType="touchUpInside" id="47c-zV-gol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-9L-REM">
                                <rect key="frame" x="108" y="440" width="40" height="40"/>
                                <state key="normal" title="前" image="Pre.png"/>
                                <connections>
                                    <action selector="PreAudio:" destination="BTK-hg-PDf" eventType="touchUpInside" id="n75-Df-Zqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-j0-Llg">
                                <rect key="frame" x="227" y="440" width="41" height="40"/>
                                <state key="normal" title="后" image="Next.png"/>
                                <connections>
                                    <action selector="NextAudio:" destination="BTK-hg-PDf" eventType="touchUpInside" id="1Md-eW-ag6"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-PC-94W">
                                <rect key="frame" x="58" y="516" width="259" height="31"/>
                                <color key="minimumTrackTintColor" red="0.52156862749999999" green="0.38431372549999998" blue="0.77647058820000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.52156862749999999" green="0.38431372549999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="UIVolumeSliderChange:" destination="BTK-hg-PDf" eventType="valueChanged" id="Uwm-Hi-Wjh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esX-xU-mtJ">
                                <rect key="frame" x="13" y="524.5" width="41" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30h-aA-Eag">
                                <rect key="frame" x="321" y="523" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-GW-fDP">
                                <rect key="frame" x="58" y="573" width="259" height="31"/>
                                <color key="minimumTrackTintColor" red="0.52156862749999999" green="0.38431372549999998" blue="0.77647058820000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.52156862749999999" green="0.38431372549999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="UIPanSliderChange:" destination="BTK-hg-PDf" eventType="valueChanged" id="fvb-H9-3rM"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8W-8U-JT1">
                                <rect key="frame" x="23" y="448" width="25" height="24"/>
                                <state key="normal" title="Loop" image="Loop1.png"/>
                                <connections>
                                    <action selector="LoopButtonClick:" destination="BTK-hg-PDf" eventType="touchUpInside" id="ufx-R4-e5v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2V-eW-jRN">
                                <rect key="frame" x="13" y="581.5" width="41" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-1E-1oe">
                                <rect key="frame" x="328" y="448" width="24" height="24"/>
                                <state key="normal" title="Button" image="List2.png"/>
                                <connections>
                                    <action selector="OrderButtonClick:" destination="BTK-hg-PDf" eventType="touchUpInside" id="DqK-L7-2j4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-S0-JQC">
                                <rect key="frame" x="321" y="580" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3j8-9L-REM" firstAttribute="leading" secondItem="5wf-fh-gpV" secondAttribute="leading" constant="108" id="0Bt-F9-uoz"/>
                            <constraint firstItem="awX-DM-Lkm" firstAttribute="trailing" secondItem="5wf-fh-gpV" secondAttribute="trailing" id="0xw-ZB-SWI"/>
                            <constraint firstItem="5wf-fh-gpV" firstAttribute="trailing" secondItem="30h-aA-Eag" secondAttribute="trailing" constant="13" id="2hZ-7G-Wiw"/>
                            <constraint firstItem="awX-DM-Lkm" firstAttribute="leading" secondItem="5wf-fh-gpV" secondAttribute="leading" id="4p5-Rp-AVS"/>
                            <constraint firstItem="L4a-n5-cbc" firstAttribute="top" secondItem="6Fo-j0-Llg" secondAttribute="bottom" constant="187" id="5Ez-Yo-qR3"/>
                            <constraint firstItem="esX-xU-mtJ" firstAttribute="leading" secondItem="5wf-fh-gpV" secondAttribute="leading" constant="13" id="7kX-Qg-dc2"/>
                            <constraint firstItem="AVk-rt-6f4" firstAttribute="leading" secondItem="5wf-fh-gpV" secondAttribute="leading" constant="163" id="9R4-sD-SD9"/>
                            <constraint firstItem="r2V-eW-jRN" firstAttribute="leading" secondItem="5wf-fh-gpV" secondAttribute="leading" constant="13" id="Jxb-wf-qJc"/>
                            <constraint firstItem="3j8-9L-REM" firstAttribute="leading" secondItem="p8W-8U-JT1" secondAttribute="trailing" constant="60" id="L1N-fo-fR3"/>
                            <constraint firstItem="ZNc-PC-94W" firstAttribute="top" secondItem="AVk-rt-6f4" secondAttribute="bottom" constant="31" id="Oa2-UK-Dnr"/>
                            <constraint firstItem="7OH-GW-fDP" firstAttribute="leading" secondItem="r2V-eW-jRN" secondAttribute="trailing" constant="6" id="Oyx-Rk-JGX"/>
                            <constraint firstItem="30h-aA-Eag" firstAttribute="leading" secondItem="ZNc-PC-94W" secondAttribute="trailing" constant="6" id="PmZ-sC-wFK"/>
                            <constraint firstItem="30h-aA-Eag" firstAttribute="centerY" secondItem="ZNc-PC-94W" secondAttribute="centerY" id="Qrb-bN-6gU"/>
                            <constraint firstItem="cyI-S0-JQC" firstAttribute="leading" secondItem="7OH-GW-fDP" secondAttribute="trailing" constant="6" id="Qvs-a4-7oh"/>
                            <constraint firstItem="awX-DM-Lkm" firstAttribute="top" secondItem="NHA-Yi-q4t" secondAttribute="top" id="Uxk-ob-qHh"/>
                            <constraint firstItem="7OH-GW-fDP" firstAttribute="top" secondItem="ZNc-PC-94W" secondAttribute="bottom" constant="27" id="XM3-Co-maa"/>
                            <constraint firstItem="nbW-1E-1oe" firstAttribute="top" secondItem="awX-DM-Lkm" secondAttribute="bottom" constant="13" id="YGD-RQ-2U3"/>
                            <constraint firstItem="cyI-S0-JQC" firstAttribute="centerY" secondItem="7OH-GW-fDP" secondAttribute="centerY" id="b58-Tb-Xnh"/>
                            <constraint firstItem="AVk-rt-6f4" firstAttribute="centerY" secondItem="3j8-9L-REM" secondAttribute="centerY" id="bQN-Y7-V9e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cyI-S0-JQC" secondAttribute="trailing" constant="17" id="cNb-4H-0bO"/>
                            <constraint firstItem="p8W-8U-JT1" firstAttribute="leading" secondItem="5wf-fh-gpV" secondAttribute="leading" constant="23" id="cwl-sH-HsL"/>
                            <constraint firstItem="AVk-rt-6f4" firstAttribute="top" secondItem="awX-DM-Lkm" secondAttribute="bottom" id="dcz-y5-VTd"/>
                            <constraint firstItem="L4a-n5-cbc" firstAttribute="top" secondItem="awX-DM-Lkm" secondAttribute="bottom" constant="232" id="e4i-oM-Mxn"/>
                            <constraint firstItem="esX-xU-mtJ" firstAttribute="centerY" secondItem="ZNc-PC-94W" secondAttribute="centerY" id="hTQ-69-Jcz"/>
                            <constraint firstItem="3j8-9L-REM" firstAttribute="centerY" secondItem="p8W-8U-JT1" secondAttribute="centerY" id="hTT-XE-DOg"/>
                            <constraint firstItem="p8W-8U-JT1" firstAttribute="top" secondItem="awX-DM-Lkm" secondAttribute="bottom" constant="13" id="lnX-mP-0rR"/>
                            <constraint firstItem="5wf-fh-gpV" firstAttribute="trailing" secondItem="7OH-GW-fDP" secondAttribute="trailing" constant="60" id="mNN-32-W5Y"/>
                            <constraint firstItem="5wf-fh-gpV" firstAttribute="trailing" secondItem="nbW-1E-1oe" secondAttribute="trailing" constant="23" id="oFo-WA-kSj"/>
                            <constraint firstItem="7OH-GW-fDP" firstAttribute="leading" secondItem="5wf-fh-gpV" secondAttribute="leading" constant="60" id="oPF-sK-GdZ"/>
                            <constraint firstItem="5wf-fh-gpV" firstAttribute="trailing" secondItem="6Fo-j0-Llg" secondAttribute="trailing" constant="107" id="ot9-NB-vdP"/>
                            <constraint firstItem="ZNc-PC-94W" firstAttribute="leading" secondItem="esX-xU-mtJ" secondAttribute="trailing" constant="6" id="peD-Wv-daq"/>
                            <constraint firstItem="nbW-1E-1oe" firstAttribute="centerY" secondItem="6Fo-j0-Llg" secondAttribute="centerY" id="qUd-DD-AIz"/>
                            <constraint firstItem="ZNc-PC-94W" firstAttribute="leading" secondItem="5wf-fh-gpV" secondAttribute="leading" constant="60" id="qYR-km-Shc"/>
                            <constraint firstItem="nbW-1E-1oe" firstAttribute="leading" secondItem="6Fo-j0-Llg" secondAttribute="trailing" constant="60" id="rC9-3Q-vJj"/>
                            <constraint firstItem="AVk-rt-6f4" firstAttribute="leading" secondItem="3j8-9L-REM" secondAttribute="trailing" constant="15" id="rrA-jm-lP8"/>
                            <constraint firstItem="3j8-9L-REM" firstAttribute="top" secondItem="awX-DM-Lkm" secondAttribute="bottom" constant="5" id="tWl-tT-ujY"/>
                            <constraint firstItem="6Fo-j0-Llg" firstAttribute="top" secondItem="awX-DM-Lkm" secondAttribute="bottom" constant="5" id="v61-Xw-pbR"/>
                            <constraint firstItem="6Fo-j0-Llg" firstAttribute="leading" secondItem="AVk-rt-6f4" secondAttribute="trailing" constant="15" id="wyS-xm-HaC"/>
                            <constraint firstItem="r2V-eW-jRN" firstAttribute="centerY" secondItem="7OH-GW-fDP" secondAttribute="centerY" id="xsh-ha-vK5"/>
                            <constraint firstItem="L4a-n5-cbc" firstAttribute="top" secondItem="AVk-rt-6f4" secondAttribute="bottom" constant="182" id="z2h-QM-6th"/>
                            <constraint firstItem="5wf-fh-gpV" firstAttribute="trailing" secondItem="ZNc-PC-94W" secondAttribute="trailing" constant="60" id="z5X-JS-Rfu"/>
                            <constraint firstItem="5wf-fh-gpV" firstAttribute="trailing" secondItem="AVk-rt-6f4" secondAttribute="trailing" constant="163" id="zr0-nY-ZF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wf-fh-gpV"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJE-FU-zMt">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="KOR-Sz-HiC">
                            <connections>
                                <segue destination="6DX-wf-04c" kind="show" identifier="sec" id="zZF-54-nDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="During" destination="JYy-8F-Abt" id="Hbh-9p-lWn"/>
                        <outlet property="LoopButton" destination="p8W-8U-JT1" id="n81-dh-DdQ"/>
                        <outlet property="OrderButton" destination="nbW-1E-1oe" id="30o-cC-uAv"/>
                        <outlet property="UILoopButton" destination="p8W-8U-JT1" id="MSu-Uy-IP3"/>
                        <outlet property="UINextButton" destination="3j8-9L-REM" id="lQs-IY-egH"/>
                        <outlet property="UIPanLabel" destination="cyI-S0-JQC" id="kEW-8o-Jr0"/>
                        <outlet property="UIPanSlider" destination="7OH-GW-fDP" id="VD5-mw-cgi"/>
                        <outlet property="UIPlayButton" destination="AVk-rt-6f4" id="DeL-Q7-bgH"/>
                        <outlet property="UIPositionSlider" destination="eIN-VU-oOT" id="vAF-uU-8wi"/>
                        <outlet property="UIPreButton" destination="6Fo-j0-Llg" id="31o-8b-LIf"/>
                        <outlet property="UIVolumeLabel" destination="30h-aA-Eag" id="gvm-tE-NT3"/>
                        <outlet property="UIVolumeSlider" destination="ZNc-PC-94W" id="dkv-Rd-fPk"/>
                        <outlet property="audioPlot" destination="awX-DM-Lkm" id="eDG-ag-643"/>
                        <outlet property="currentTime" destination="FJq-Dp-4fc" id="7vq-dz-l9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VQ-5A-0C0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="116.49175412293854"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="1ye-LE-1s4">
            <objects>
                <viewController storyboardIdentifier="UIRepeatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6DX-wf-04c" customClass="UIRepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAD-UN-LwC"/>
                        <viewControllerLayoutGuide type="bottom" id="MBl-dB-hGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaW-5w-j0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STP-Ge-xQL" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="64" width="375" height="353"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-h6-Po4" customClass="DrawView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="unO-e4-fkW" appends="YES" id="oIw-0G-etz"/>
                                            <outletCollection property="gestureRecognizers" destination="NET-gB-A0j" appends="YES" id="drF-vy-g5W"/>
                                            <outletCollection property="gestureRecognizers" destination="Ful-te-UQh" appends="YES" id="nar-tt-FRm"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wJl-h6-Po4" secondAttribute="bottom" id="Lhk-vq-d6E"/>
                                    <constraint firstItem="wJl-h6-Po4" firstAttribute="top" secondItem="STP-Ge-xQL" secondAttribute="top" id="pch-WE-ZtK"/>
                                    <constraint firstItem="wJl-h6-Po4" firstAttribute="leading" secondItem="STP-Ge-xQL" secondAttribute="leading" id="s1e-tS-Z8h"/>
                                    <constraint firstAttribute="trailing" secondItem="wJl-h6-Po4" secondAttribute="trailing" id="zq3-5c-30b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-7A-Ge6">
                                <rect key="frame" x="225" y="441" width="50" height="50"/>
                                <state key="normal" title="Button" image="play.png"/>
                                <connections>
                                    <action selector="PlayButtonClick:" destination="6DX-wf-04c" eventType="touchUpInside" id="Oas-6I-odi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-fc-QbQ">
                                <rect key="frame" x="100" y="441" width="52" height="50"/>
                                <state key="normal" title="Button" image="LinePlay.png"/>
                                <connections>
                                    <action selector="LineButtonClick:" destination="6DX-wf-04c" eventType="touchUpInside" id="XLC-gE-Kbw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-ON-dXL">
                                <rect key="frame" x="315" y="432" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-Zs-u88">
                                <rect key="frame" x="15" y="432" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-Z1-O1H">
                                <rect key="frame" x="11" y="564" width="275" height="31"/>
                                <color key="minimumTrackTintColor" red="0.52156862749999999" green="0.38431372549999998" blue="0.77647058820000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.52156862749999999" green="0.38431372549999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="SpeedSilderChange:" destination="6DX-wf-04c" eventType="valueChanged" id="cN5-HR-VQ1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-vN-uXF">
                                <rect key="frame" x="290" y="570.5" width="20" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av9-DC-fjx">
                                <rect key="frame" x="277" y="542" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-AT-oFR">
                                <rect key="frame" x="334" y="569" width="20" height="20"/>
                                <state key="normal" title="B" image="reset.png"/>
                                <connections>
                                    <action selector="ResetSpeedButtonClick:" destination="6DX-wf-04c" eventType="touchUpInside" id="nDS-Kg-d3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvc-Z1-O1H" firstAttribute="leading" secondItem="Vfb-ID-7n1" secondAttribute="leading" constant="13" id="0gg-rY-w4s"/>
                            <constraint firstItem="bvc-Z1-O1H" firstAttribute="top" secondItem="av9-DC-fjx" secondAttribute="bottom" constant="4" id="0me-GS-V35"/>
                            <constraint firstItem="eQd-7A-Ge6" firstAttribute="leading" secondItem="hc4-fc-QbQ" secondAttribute="trailing" constant="73" id="0sd-Hl-Rde"/>
                            <constraint firstItem="MBl-dB-hGi" firstAttribute="top" secondItem="bvc-Z1-O1H" secondAttribute="bottom" constant="73" id="56y-Dm-AOD"/>
                            <constraint firstItem="hc4-fc-QbQ" firstAttribute="leading" secondItem="Vfb-ID-7n1" secondAttribute="leading" constant="100" id="5Ld-lK-MkJ"/>
                            <constraint firstItem="MZH-AT-oFR" firstAttribute="leading" secondItem="oBO-vN-uXF" secondAttribute="trailing" constant="24" id="8Oa-bk-les"/>
                            <constraint firstItem="MBl-dB-hGi" firstAttribute="top" secondItem="uYO-ON-dXL" secondAttribute="bottom" constant="218" id="8Q4-OL-jkz"/>
                            <constraint firstItem="Vfb-ID-7n1" firstAttribute="trailing" secondItem="MZH-AT-oFR" secondAttribute="trailing" constant="21" id="91Z-Wf-aGy"/>
                            <constraint firstItem="MBl-dB-hGi" firstAttribute="top" secondItem="eQd-7A-Ge6" secondAttribute="bottom" constant="176" id="ACy-bm-vUZ"/>
                            <constraint firstItem="MZH-AT-oFR" firstAttribute="top" secondItem="uYO-ON-dXL" secondAttribute="bottom" constant="120" id="BLd-7O-wQw"/>
                            <constraint firstItem="hc4-fc-QbQ" firstAttribute="top" secondItem="STP-Ge-xQL" secondAttribute="bottom" constant="24" id="CTO-NC-5SR"/>
                            <constraint firstItem="MBl-dB-hGi" firstAttribute="top" secondItem="hc4-fc-QbQ" secondAttribute="bottom" constant="176" id="D8w-KB-Igi"/>
                            <constraint firstItem="hc4-fc-QbQ" firstAttribute="leading" secondItem="Hid-Zs-u88" secondAttribute="trailing" constant="40" id="Goq-h8-Kv8"/>
                            <constraint firstItem="MBl-dB-hGi" firstAttribute="top" secondItem="Hid-Zs-u88" secondAttribute="bottom" constant="218" id="HPO-9s-94q"/>
                            <constraint firstItem="oBO-vN-uXF" firstAttribute="centerY" secondItem="bvc-Z1-O1H" secondAttribute="centerY" id="I7G-Ho-MCO"/>
                            <constraint firstItem="Vfb-ID-7n1" firstAttribute="trailing" secondItem="bvc-Z1-O1H" secondAttribute="trailing" constant="91" id="MuI-UJ-LhI"/>
                            <constraint firstItem="STP-Ge-xQL" firstAttribute="top" secondItem="eAD-UN-LwC" secondAttribute="bottom" id="Occ-Uc-nkT"/>
                            <constraint firstItem="Vfb-ID-7n1" firstAttribute="trailing" secondItem="uYO-ON-dXL" secondAttribute="trailing" constant="15" id="RRy-We-11v"/>
                            <constraint firstItem="Vfb-ID-7n1" firstAttribute="trailing" secondItem="eQd-7A-Ge6" secondAttribute="trailing" constant="100" id="V3B-tj-gbs"/>
                            <constraint firstItem="Hid-Zs-u88" firstAttribute="top" secondItem="STP-Ge-xQL" secondAttribute="bottom" constant="15" id="X5C-51-mvJ"/>
                            <constraint firstItem="oBO-vN-uXF" firstAttribute="leading" secondItem="bvc-Z1-O1H" secondAttribute="trailing" constant="6" id="ape-Sh-NM0"/>
                            <constraint firstItem="uYO-ON-dXL" firstAttribute="top" secondItem="STP-Ge-xQL" secondAttribute="bottom" constant="15" id="bx7-Jn-bMq"/>
                            <constraint firstItem="MBl-dB-hGi" firstAttribute="top" secondItem="STP-Ge-xQL" secondAttribute="bottom" constant="250" id="cx7-4v-j6t"/>
                            <constraint firstItem="STP-Ge-xQL" firstAttribute="trailing" secondItem="Vfb-ID-7n1" secondAttribute="trailing" id="eEr-tN-fvL"/>
                            <constraint firstItem="Hid-Zs-u88" firstAttribute="leading" secondItem="Vfb-ID-7n1" secondAttribute="leading" constant="15" id="eS0-S1-X0z"/>
                            <constraint firstItem="eQd-7A-Ge6" firstAttribute="leading" secondItem="Vfb-ID-7n1" secondAttribute="leading" constant="225" id="jOt-H1-Emf"/>
                            <constraint firstItem="eQd-7A-Ge6" firstAttribute="top" secondItem="STP-Ge-xQL" secondAttribute="bottom" constant="24" id="lQs-Un-1me"/>
                            <constraint firstItem="STP-Ge-xQL" firstAttribute="leading" secondItem="Vfb-ID-7n1" secondAttribute="leading" id="lvm-mL-mHc"/>
                            <constraint firstItem="oBO-vN-uXF" firstAttribute="centerX" secondItem="av9-DC-fjx" secondAttribute="centerX" id="ncL-2j-gOU"/>
                            <constraint firstItem="MBl-dB-hGi" firstAttribute="top" secondItem="MZH-AT-oFR" secondAttribute="bottom" constant="78" id="xp9-nA-DSu"/>
                            <constraint firstItem="uYO-ON-dXL" firstAttribute="leading" secondItem="eQd-7A-Ge6" secondAttribute="trailing" constant="40" id="zOO-7a-TMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfb-ID-7n1"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ka-YF-Of6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vpo-0e-SoV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SVj-b5-8Qh">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="SaveButton:" destination="6DX-wf-04c" eventType="touchUpInside" id="np0-at-Zro"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrentTime" destination="Hid-Zs-u88" id="0x2-Vn-8Zv"/>
                        <outlet property="DrawView" destination="wJl-h6-Po4" id="nh1-za-uz6"/>
                        <outlet property="During" destination="uYO-ON-dXL" id="iIl-1P-7hL"/>
                        <outlet property="LineButton" destination="hc4-fc-QbQ" id="c5p-eY-NVe"/>
                        <outlet property="OneTap" destination="NET-gB-A0j" id="GvR-w4-5iX"/>
                        <outlet property="PanTap" destination="unO-e4-fkW" id="uEr-qc-rPs"/>
                        <outlet property="PlayButton" destination="eQd-7A-Ge6" id="xdL-Da-vmY"/>
                        <outlet property="SpeedLabel" destination="oBO-vN-uXF" id="MTL-K9-aLq"/>
                        <outlet property="SpeedSilder" destination="bvc-Z1-O1H" id="ouO-6u-ObQ"/>
                        <outlet property="TwoTap" destination="Ful-te-UQh" id="Ofl-Co-6lA"/>
                        <outlet property="drawView" destination="wJl-h6-Po4" id="JIK-S3-CU7"/>
                        <outlet property="editAudioPlot" destination="STP-Ge-xQL" id="bvn-cd-Q7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG4-pb-ltY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NET-gB-A0j">
                    <connections>
                        <action selector="OneTap:" destination="6DX-wf-04c" id="j85-Au-uDR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Ful-te-UQh">
                    <connections>
                        <action selector="TwoTap:" destination="6DX-wf-04c" id="9OW-9x-1cy"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="unO-e4-fkW">
                    <connections>
                        <action selector="PanTap:" destination="6DX-wf-04c" id="ABb-gU-A5F"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Item-->
        <scene sceneID="JQj-fe-ANk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1TC-c6-zUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CiZ-o1-7bw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SYd-fc-6kI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrG-Gv-CW5" kind="relationship" relationship="rootViewController" id="q3N-Dn-7Zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxy-ZN-ecG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="1073.6131934032985"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="ogJ-dY-mwt">
            <objects>
                <viewController storyboardIdentifier="UIRepeatViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ITq-Ub-g0v" customClass="UIRepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1te-dV-l5h"/>
                        <viewControllerLayoutGuide type="bottom" id="bHW-RM-Ssl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2J-v7-KdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-e7-JlW" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="94" width="375" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-Eo-e8h" customClass="DrawView">
                                <rect key="frame" x="0.0" y="94" width="375" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bl1-RZ-bB0" appends="YES" id="e5h-ge-MTe"/>
                                    <outletCollection property="gestureRecognizers" destination="coo-GW-Run" appends="YES" id="WFZ-ye-a3B"/>
                                    <outletCollection property="gestureRecognizers" destination="FL9-am-LRb" appends="YES" id="0bZ-U5-t3X"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-Em-hE7">
                                <rect key="frame" x="64" y="473" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-fB-6pe">
                                <rect key="frame" x="140" y="473" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-vY-LqB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ButtonImage.png" style="plain" id="O6E-AO-suN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kOI-Kw-Xra">
                                            <rect key="frame" x="16" y="0.0" width="107" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal" title="Reset Speed"/>
                                            <connections>
                                                <action selector="ResetSpeed:" destination="ITq-Ub-g0v" eventType="touchUpInside" id="xLL-Es-RNH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem image="ButtonImage.png" style="plain" id="JY5-VQ-Owv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R4l-XC-rIM">
                                            <rect key="frame" x="123" y="0.0" width="106" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <state key="normal" title="Cut"/>
                                            <connections>
                                                <action selector="couTouchCancel:" destination="ITq-Ub-g0v" eventType="touchUpInside" id="uNh-kX-Tmx"/>
                                                <action selector="cutTouchDown:" destination="ITq-Ub-g0v" eventType="touchDown" id="x3k-2k-Fan"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem image="ButtonImage.png" style="plain" id="bt4-1i-s8k">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2tX-2R-wan">
                                            <rect key="frame" x="251" y="0.0" width="108" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.133318305" green="0.13334327939999999" blue="0.13331049680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="SaveButton:" destination="ITq-Ub-g0v" eventType="touchUpInside" id="PCr-3c-tcb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-rN-Knu">
                                <rect key="frame" x="14" y="585" width="285" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SpeedSilderChange:" destination="ITq-Ub-g0v" eventType="valueChanged" id="Xhk-kG-K97"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-ck-v9v">
                                <rect key="frame" x="305" y="557" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-uz-mDt">
                                <rect key="frame" x="305" y="590" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-vG-DNn">
                                <rect key="frame" x="125" y="473" width="6" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="CzJ-Sg-bTq"/>
                    </view>
                    <navigationItem key="navigationItem" id="GkO-7I-UrW"/>
                    <connections>
                        <outlet property="CurrentTime" destination="BaE-Em-hE7" id="sYO-DV-wc0"/>
                        <outlet property="CutB" destination="R4l-XC-rIM" id="83a-FK-Y1j"/>
                        <outlet property="DrawView" destination="y6E-Eo-e8h" id="yMy-ll-5FL"/>
                        <outlet property="During" destination="Ewb-fB-6pe" id="Fa2-2Z-4gR"/>
                        <outlet property="OneTap" destination="NET-gB-A0j" id="d9K-GL-wNQ"/>
                        <outlet property="PanTap" destination="unO-e4-fkW" id="Czb-lC-YG0"/>
                        <outlet property="ResetSpeed" destination="kOI-Kw-Xra" id="gYg-TA-z1p"/>
                        <outlet property="SaveB" destination="2tX-2R-wan" id="ozX-pF-9Ye"/>
                        <outlet property="SpeedLabel" destination="YGR-uz-mDt" id="cXJ-DI-WPA"/>
                        <outlet property="SpeedSilder" destination="KBy-rN-Knu" id="IIw-Kg-xGF"/>
                        <outlet property="TwoTap" destination="Ful-te-UQh" id="V89-zU-X3r"/>
                        <outlet property="drawView" destination="y6E-Eo-e8h" id="IbY-j0-bRf"/>
                        <outlet property="editAudioPlot" destination="R2L-e7-JlW" id="aEg-6L-dcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx4-0Y-1FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bl1-RZ-bB0">
                    <connections>
                        <action selector="OneTap:" destination="ITq-Ub-g0v" id="t8u-bv-6Yw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="coo-GW-Run">
                    <connections>
                        <action selector="TwoTap:" destination="ITq-Ub-g0v" id="h0K-oU-kSg"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FL9-am-LRb">
                    <connections>
                        <action selector="PanTap:" destination="ITq-Ub-g0v" id="uZe-xy-8Qz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonImage.png" width="16" height="16"/>
        <image name="LinePlay.png" width="180" height="178"/>
        <image name="List2.png" width="168" height="130"/>
        <image name="Loop1.png" width="168" height="130"/>
        <image name="Next.png" width="200" height="200"/>
        <image name="PlayButton.png" width="171" height="164"/>
        <image name="PlayButton_highlight.png" width="171" height="164"/>
        <image name="Pre.png" width="200" height="200"/>
        <image name="Record.png" width="180" height="178"/>
        <image name="RecordButton.png" width="146" height="196"/>
        <image name="RecordButton_highlight.png" width="146" height="196"/>
        <image name="play.png" width="200" height="200"/>
        <image name="reset.png" width="200" height="200"/>
        <image name="stoprecord.png" width="180" height="178"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H72-kB-WFc"/>
        <segue reference="oiL-Gq-Qcr"/>
    </inferredMetricsTieBreakers>
</document>
